# BigMachine

./: pom.xml
BigMachineApp/: pom.xml  pom.xml~
BigMachineApp/src/main/java/com/topekalabs/bigmachine/lib/api/: BGMApp.java  BGMAppMeta.java
BigMachineApp/src/main/java/com/topekalabs/bigmachine/lib/app/: BGMAppContext.java  BGMControllerContainer.java  BGMMalloc.java  BGMThread.java  BGMThreadDispatcher.java  BGMThreadListener.java  BGMWorkerContainer.java
BigMachineApp/src/main/java/com/topekalabs/bigmachine/lib/array/: AbstractBGMArray.java  BGMArray.java  BGMIntArray.java
BigMachineApp/src/main/java/com/topekalabs/bigmachine/main/master/: BGMAppMaster.java  Command.java  CommandLaunchBGM.java  ResourceDefinition.java
BigMachineApp/src/main/resources/: com.topekalabs.bigmachine_error_properties.xml
BigMachineApp/src/test/java/com/topekalabs/bigmachine/lib/app/: ContinuationSerializationTest.java  SimpleContinuationTest.java
BigMachineApp/src/test/java/com/topekalabs/bigmachine/lib/testutils/: SimpleContinuationRunnable.java
BigMachineArchetype/: pom.xml
BigMachineClient/: pom.xml
BigMachineClient/src/main/java/com/topekalabs/bigmachine/client/: BGMCLI.java  BGMClient.java  CommandLaunchBGMApp.java
BigMachineClient/src/main/java/com/topekalabs/bigmachine/client/bgmpackage/: BGMPackageZipped.java
BigMachineClient/src/main/resources/: com.topekalabs.bigmachine.client_error_properties.xml
BigMachineClient/src/test/java/com/topekalabs/bigmachine/client/: BGMClientTest.java
src/main/java/com/topekalabs/bigmachine/lib/app/: BigMachineContainer.java  BigMachineMalloc.java  BigMachineThread.java  BigMachineThreadDispatcher.java  BigMachineThreadListener.java
src/main/java/com/topekalabs/bigmachine/lib/array/: AbstractBigMachineArray.java  BigMachineArray.java  BigMachineIntArray.java
